# qalingo-b2c-engine

qalingo-apis/qalingo-api-core/qalingo-api-core-xml-binding/: pom.xml
